name: Jira Issue Label Added

# on:
#   issues:
#     types:
#       - labeled

on:
  pull_request:
    types:
      - labeled

env: 
 TEAM_NAME: ${{ (contains(github.event.pull_request.labels.*.name, 'team/bear-claws') && 'Bear Claws' || contains(github.event.pull_request.labels.*.name, 'team/honey-hackers') && 'Honey Hackers') || '' }}

jobs:
  echo-team-name:
    runs-on: ubuntu-latest
    steps:
      - name: team-name
        run: echo "$TEAM_NAME ${{ toJSON(github.event.pull_request.labels.*.name) }}"
  call-workflow:
    uses: stoplightio/.github/.github/workflows/jira-issue-label-added.yaml@chore/add-jira-issue-workflow-2
    with:
      team-name: ${{ contains(github.event.pull_request.labels.*.name, 'team/bear-claws') && 'Bear Claws' || contains(github.event.pull_request.labels.*.name, 'team/honey-hackers') && 'Honey Hackers' || '' }}
    secrets: inherit